{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5008;https://localhost:5080",
  "CoinGeckoHistoryPath": "d:\\personal\\coingecko"
}
